<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/logo optica subigaray.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/85746ae178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <title>Subigaray</title>
</head>

<body>
    <div class="conteiner">

        <header>

            <div class="parrafo-horizontal">
                <a name="arriba"></a>
                <a href="#abajo">Ir a la parte inferior</a>

            </div>


            <div>
                <h1> OPTICA SUBIGARAY</h1>

            </div>

            <div class="lista-productos">
                <ul>
                    <li>
                        <a href="./index.html">
                            HOME:
                        </a>
                    </li>
                    <li>
                        <a href="pages/gorras.html">
                            Gorras |
                        </a>
                    </li>
                    <li>
                        <a href="pages/anteojos_leer.html">
                            Armazones |
                        </a>
                    </li>
                    <li>
                        <a href="pages/sunglasses.html">
                            Anteojos de sol
                        </a>
                    </li>
                </ul>
            </div>

        </header>


        <main class="main-tarjetas">
            <div class="tarjeta-optica">
                <div class="border-card">

                    <img class="w-img" src="./images/optica3.jpg" alt="anteojoportada">
                </div>
                <div class="info-card">
                    <ul>
                        <h2> Como cuidar tus cristales </h2>
                        <li>Es importante que NO uses alcohol</li>

                        <li>Utiliza liquido limpiador, junto a papel tissue</li>

                        <li>En caso de no tener liquido, agua de la canilla</li>

                        <li>Evita las gamuzas </li>


                    </ul>
                    <button class="button-tarjetas"><a href="pages/contacto.html"> CONTACTO</a></button>
                </div>

            </div>


            <div class="tarjeta-optica">
                <div class="border-card">

                    <img class="w-img" src="./images/optica3.jpg" alt="anteojoportada">
                </div>
                <div class="info-card">
                    <ol>
                        <h2> Como comprar </h2>
                        <li>Elegi el producto que mas te gusta</li>

                        <li>Ve a la pagina de CONTACTO</li>

                        <li>Indica cual es el producto</li>

                        <li>Elegi la sucursal mas cercana</li>

                        <li>En 48 hs ya podes pasar a retirarlos !</li>

                        <li>Tenes 30 dias para hacer cualquier cambio</li>

                    </ol>
                    <button class="button-tarjetas"><a href="pages/contacto.html"> CONTACTO</a></button>
                </div>

            </div>
            <div class="tarjeta-optica">
                <div class="border-card">

                    <img class="w-img" src="./images/optica3.jpg" alt="anteojoportada">
                </div>
                <div class="info-card">
                    <ol>
                        <h2> Nuestros horarios </h2>
                        <h4>Podes encontrarnos los
                            siguientes dias: </h4>

                        <h4>Lunes a Viernes:</h4>
                        8 - 12 hs

                        16 - 20 hs

                        <h4>Sabados:</h4>
                        8 - 12 hs

                        <p>Calle 28 nro 1097</p>
                    </ol>
                    <button class="button-tarjetas"><a href="pages/contacto.html "> CONTACTO</a></button>
                </div>
            </div>

        </main>

        <footer>
            <div class="arriba">
                <br>
                <a href="#arriba">Ir a inicio</a>
                <a name="abajo"></a>
            </div>
            <div class="franja">

            </div>

            <div>
                <div class="contactanos">
                    <p><strong> Contactanos:</strong>

                    <address><i class="far fa-envelope"></i> Email: francosubirain@gmail.com</address>

                    <i class="fas fa-phone-alt"></i> Celular: 2324505981.

                    <i class="fas fa-location-arrow"></i> Domicilio: Calle 28 nro 1097.
                    <div class="redes">
                        Seguinos en nuestras redes:
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> </a>
                        <a href="" target="_blank"><i class="fab fa-twitter"></i> </a>
                        <a href="" target="_blank"><i class="fab fa-whatsapp"></i> </a>
                    </div>
                    </p>

                </div>


            </div>
        </footer>

    </div>
<header>
    <header class="barra">
        <!--inicio navbar bootstrap-->

        <nav class="navbar navbar-expand-md ">
            <!-- Brand -->
            <a class="navbar-brand" href="#">OPTICA SUBIGARAY</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/gorras.html">Gorras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/anteojos_leer.html">Armazones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/anteojos_sol.html">Anteojos de Sol</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--fin navbar boot-->
    </header>
</header>




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    </body>

</html>