<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
    href="/images/logo optica subigaray.jpeg">  
    <link rel="stylesheet" href="../main.css">
    <script src="https://kit.fontawesome.com/85746ae178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">


    <title>Anteojos</title>
</head>

<body>
    <div class="conteiner-flex-anteojos-leer">


        <header>
            <div>
                <h1>OPTICA SUBIGARAY</h1>
            </div>
            <div class="lista-productos">
                <ul>
                    <li>
                        <a href="../index.html">
                            HOME:
                        </a>
                    </li>
                    <li>
                        <a href="../pages/gorras.html">
                            Gorras |
                        </a>
                    </li>
                    <li>
                        <a href="../pages/anteojos_leer.html">
                            Anteojos de leer |
                        </a>
                    </li>
                    <li>
                        <a href="../pages/anteojos_sol.html">
                            Anteojos de sol |
                        </a>
                    </li>
                </ul>
            </div>
        </header>

        <main>

            <div class="lista-armazones">
                <br>
                <br>

                <ul><strong>Algunas de las marcas de armazones
                        con las que trabajamos:
                    </strong>
                    <li>Rayban</li>
                    <li>Vulk</li>
                    <li>Armani</li>
                    <li>Infinit</li>
                    <li>Prada</li>
                    <li>Dior</li>
                    <li>Oakley</li>
                    <li>Rusty</li>
                    <li>Orbital</li>
                </ul>
            </div>
            <div class="armazon">

                <div class="tit-armazon">
                    <h2> ¿QUÉ ES EL ARMAZÓN? </h2>
                    <p>Es la estructura que protege y da soporte a nuestros lentes</p>
                    <p>Brindan estilo y personalidad.</p>
                    <h3 class="tipos-armazon"> Existen 3 grandes tipos:</h3>
                </div>

                <div>
                    <ul class="listas-armazon1"><strong>ARO COMPLETO:</strong>
                        <li>Se puede colocar cualquier tipo de lentes.</li>
                        <li>Dan mayor proteccion a los lentes.</li>
                        <li>Ideal en graduaciones altas, ya que algunos
                            ocultan el grosor del armazon.
                        </li>
                    </ul>
                </div>

                <div>
                    <ul class="listas-armazon2"> <strong>RANURADO:</strong>
                        <li>Mas liviano</li>
                        <li>La mitad del aro es del material
                            con el que está fabricado el armazón.</li>
                        <li>La otra mitad se utiliza un hilo de nylon
                            para sujetar la lente.</li>
                        <li>Se recomienda el uso de una lente de policarbonato
                            para evitar que se rompa o se dañe la lente.</li>
                    </ul>
                </div>

                <div>
                    <ul class="listas-armazon3"><strong>TRES PIEZAS:</strong>
                        <li>Es el armazón más ligero y discreto.</li>
                        <li>Por lo general está fabricado en titanio,
                            un material muy resistente</li>
                        <li>Se colocan lentes de policarbonato para
                            que resistan las perforaciones y el uso.</li>

                    </ul>
                </div>
                <div class="img-armazon">

                </div>

                <br>
                <br>
            </div>
        </main>
        <footer>
            <div class="franja">

            </div>

            <div class="contactanos">
                <p><strong> Contactanos:</strong>

                <address><i class="far fa-envelope"></i> Email: francosubirain@gmail.com</address>

                <i class="fas fa-phone-alt"></i> Celular: 2324505981.

                <i class="fas fa-location-arrow"></i> Domicilio: Calle 28 nro 1097.
                <div class="redes">
                    Seguinos en nuestras redes:
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> </a>
                    <a href="" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="" target="_blank"><i class="fab fa-whatsapp"></i> </a>
                </div>
                </p>

            </div>


        </footer>
    </div>
</body>

</html>