<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/logo optica subigaray.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="../main.css">

    <script src="https://kit.fontawesome.com/85746ae178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">


    <title>Anteojos</title>


</head>

<body>
    <div class="conteiner">

        <header>
            <div>
                <h1>OPTICA SUBIGARAY</h1>
            </div>

            <nav class="lista-productos">
                <ul>
                    <li>
                        <a href="../index.html">
                            HOME:
                        </a>
                    </li>
                    <li>
                        <a href="../pages/gorras.html">
                            Gorras |
                        </a>
                    </li>
                    <li>
                        <a href="../pages/anteojos_leer.html">
                            Anteojos de leer |
                        </a>
                    </li>
                    <li>
                        <a href="../pages/anteojos_sol.html">
                            Anteojos de sol |
                        </a>
                    </li>
                </ul>
            </nav>


        </header>

        <main>

            <div class="anteojos-sol">

                <h3> <strong> ¿Sabías que las lentes tienen diferentes categorías? </strong>
                </h3>

                <p>
                    Cada vez que compramos unas gafas de sol, queremos asegurarnos que no sólo nos sienten bien, sino
                    que también nos protejan la vista.
                    Pero… ¿Alguna vez te has preguntado qué significado tiene la Categoría de la lente de tus gafas de
                    sol?.
                </p>
                <p>
                    La <strong> categoría de filtro </strong> de una gafa de sol es una de las características
                    más importantes y conocerla y saber interpretarla nos da una información muy valiosa al momento de
                    elegir.
                </p>
                <p>
                    Cuando adquirimos una gafa de sol en una óptica, observaremos que lleva una etiqueta/distintivo o va
                    acompañado de un folleto en el
                    que se especifica un número del 0 al 4: es lo que llamamos <strong> Categoría de Filtro </strong>.
                </p>


            </div>

            <div class="tabla-filtro">
                <h3><strong>CATEGORIAS</strong></h3>
                <table>
                    <th>CATEGORIA</th>
                    <th>TRANSMICION DE LUZ</th>
                    <th>COLOR LENTE</th>
                    <th>INDICACIONES DE USO</th>


                    <tr>
                        <td>0</td>
                        <td>80-100%</td>
                        <td>Muy claros</td>
                        <td>Cualquier circunstancia</td>

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>43-80%</td>
                        <td>Algo claro</td>
                        <td>Dias nublados</td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>18-43%</td>
                        <td>Poco oscuro</td>
                        <td>Dia algo soleado</td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>8-18%</td>
                        <td>Oscuros</td>
                        <td>Dia soleado</td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>3-8%</td>
                        <td>Muy oscuros</td>
                        <td>Solo para deportes al aire libre</td>
                    </tr>

                </table>
            </div>
        </main>

        <hr>
        <div class="video-uv">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HqZQInzpPmw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <footer>
            <div class="franja">

            </div>
            <div class="contactanos">
                <p><strong> Contactanos:</strong>

                <address><i class="far fa-envelope"></i> Email: francosubirain@gmail.com</address>

                <i class="fas fa-phone-alt"></i> Celular: 2324505981.

                <i class="fas fa-location-arrow"></i> Domicilio: Calle 28 nro 1097.
                <div class="redes">
                    Seguinos en nuestras redes:
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> </a>
                    <a href="" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="" target="_blank"><i class="fab fa-whatsapp"></i> </a>
                </div>
                </p>

            </div>

        </footer>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>