<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
    href="/images/logo optica subigaray.jpeg">    
    <link rel="stylesheet" href="../main.css">
    <script src="https://kit.fontawesome.com/85746ae178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    
    <title>Contacto</title>
</head>


<body>
    <div    class="conteiner"> 

<header>
    <div>
        <a href="../index.html"     class="volver-inicio">
            PAGINA PRINCIPAL
        </a>
    </div>
</header>


    <br>
    <div      class="formulario-contacto">
        <form action="contacto.html" method="get" enctype="application/x-www-form-urlencoded">
            <fieldset>
            <legend><strong>INFORMACION PERSONAL</strong></legend></p>

  
            
            <label for="Nombre">Nombre</label>
            
            <input type="text" name="Nombre" placeholder="Nombre">
       
            <label for="Apellido">Apellido</label>
         
            <input type="text" name="Apellido" placeholder="Apellido">
           
            <label for="Email">Email</label>
       
            <input type="email" name="Email" placeholder="Email">
         
            <label for="Telefono">Telefono</label>
        
            <input type="number" name="Telefono" placeholder="Telefono">
       
            <label for="Mensaje">Mensaje</label>
       
            <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
     
            <input type="submit" value="Enviar formulario">
            <input type="reset" value="Limpiar formulario">
        </fieldset>
        </form>


    </div>
    <hr />
    <footer>
        <div>
            <a href="../index.html"   class="volver-inicio">
                PAGINA PRINCIPAL
            </a>
        </div>
    </footer>

</div>

</body>

</html>