<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
    href="/images/logo optica subigaray.jpeg">  
    <link rel="stylesheet" href="../main.css">
    <script src="https://kit.fontawesome.com/85746ae178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">


    <title>Gorras</title>
</head>

<body class="conteiner">

    <header>
        <div>
            <h1>OPTICA SUBIGARAY</h1>
        </div>
        <div>
            <nav class="lista-productos">
                <ul>
                    <li>
                        <a href="../index.html">
                            HOME:
                        </a>
                    </li>
                    <li>
                        <a href="../pages/gorras.html">
                            Gorras |
                        </a>
                    </li>
                    <li>
                        <a href="../pages/anteojos_leer.html">
                            Anteojos de leer |
                        </a>
                    </li>
                    <li>
                        <a href="../pages/anteojos_sol.html">
                            Anteojos de sol |
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <main>


        <nav class="lista-gorras">
            <div class="gorra-parrafo">
                <p><strong> ESTAS SON ALGUNAS DE LAS MARCAS Y MODELOS QUE VAS A PODER ENCONTRAR EN NUESTRAS SUCURSALES
                    </strong> </p>
            </div>

            <div class="marcas-gorras">
                <ul>
                    <li>Vulk |</li>
                    <li>Gooring Bros |</li>
                    <li>Billabong |</li>
                    <li>Rip Curl |</li>
                    <li>Muchas mas!</li>
                </ul>
            </div>
        </nav>

        <div class="grid-container">
            <div class="grid-item"><img src="../images/gorin2.jpeg" alt="1" class="grid-imagen"></div>
            <div class="grid-item"> <img src="../images/gorin3.jpeg" alt="2" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorin4.jpeg" alt="3" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorra10.jpg" alt="4" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorra11.jpg" alt="5" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorra12.jpg" alt="6" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorrasgorin1.jpg" alt="7" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorin3.jpeg" alt="8" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/gorin2.jpeg" alt="9" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/rip1.jpeg" alt="10" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/rip2.jpeg" alt="11" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/rip3.jpeg" alt="12" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/mujergorra1.jfif" alt="13" class="grid-imagen"></div>
            <div class="grid-item"><img src="../images/rip4.jpeg" alt="14" class="grid-imagen"></div>

        </div>
        <div   class="franja">
            
        </div>
    </main>

    <footer    class="pie1">
        <div class="contactanos">
            <p><strong> Contactanos:</strong>

            <address><i class="far fa-envelope"></i> Email: francosubirain@gmail.com</address>

            <i class="fas fa-phone-alt"></i> Celular: 2324505981.

            <i class="fas fa-location-arrow"></i> Domicilio: Calle 28 nro 1097.
            <div class="redes">
                Seguinos en nuestras redes:
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> </a>
                <a href="" target="_blank"><i class="fab fa-twitter"></i> </a>
                <a href="" target="_blank"><i class="fab fa-whatsapp"></i> </a>
            </div>
            </p>

        </div>
    </footer>


    </div>


</body>

</html>