<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://res.cloudinary.com/hdsqazxtw/image/upload/v1558445734/favicon-32x32_fy92aq.png">
    <link rel="stylesheet" href="../main.css">
    <title>Registro</title>
</head>


<body>


    <header>
        <div>
            <h1>OPTICA SUBIGARAY</h1>
        </div>
        <div class="lista-productos">
            <ul>
                <li>
                    <a href="../index.html">
                        HOME:
                    </a>
                </li>
                <li>
                    <a href="../gorras.html">
                        Gorras |
                    </a>
                </li>
                <li>
                    <a href="../pages/anteojos_leer.html">
                        Anteojos de leer |
                    </a>
                </li>
                <li>
                    <a href="../pages/anteojos_sol.html">
                        Anteojos de sol |
                    </a>
                </li>
            </ul>



    </header>



    <main>
        <div class="formulario-registro">
            <form action="registro.html" method="get" enctype="application/x-www-form-urlencoded">
                <fieldset>

                    <legend> <strong>INFORMACION DE REGISTRO</strong></legend>
                    <div>
                        Sexo
                        <br>
                        Hombre
                        <input type="radio" name="sexo" value="hombre">

                        Mujer
                        <input type="radio" name="sexo" value="mujer">

                        No contesta
                        <input type="radio" name="sexo" value="No contesta">
                        <br>
                        <br>
                        <label for="DNI"> DNI</label>
                        <input type="dni" name="DNI" placeholder="DNI"">
            <br>
            <label for=" Nombre">Nombre</label>
                        <input type="text" name="Nombre" placeholder="Nombre">
                        <br>
                        <label for="Apellido">Apellido</label>
                        <input type="text" name="Apellido" placeholder="Apellido">
                        <br>
                        <label for="Email"> Email </label>
                        <input type="email" name="Email" placeholder="Email">
                        <br>
                        <label for="Password">Password</label>
                        <input type="password" name="Password" placeholder="Password">
                        <br>

                        Pais
                        <select name="Pais" id="Pais">
                            <option value="Argentina"> Argentina </option>
                            <option value="Brasil"> Brasil </option>
                            <option value="EEUU"> EEUU </option>
                            <option value="Uruguay"> Uruguay </option>
                            <option value="Otro"> Otro </option>
                            <br>
                        </select>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Limpiar campos">
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
</body>

</html>