<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/logo optica subigaray.jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link rel="stylesheet" href="../main.css">

    <script src="https://kit.fontawesome.com/85746ae178.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

    <title>Sunglasses</title>


</head>

<body>


    <header class="barra">
        <!--inicio navbar bootstrap-->

        <nav class="navbar navbar-expand-md ">
            <!-- Brand -->
            <a class="navbar-brand" href="#">OPTICA SUBIGARAY</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gorras.html">Gorras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./anteojos_leer.html">Armazones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./anteojos_sol.html">Anteojos de Sol</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--fin navbar boot-->
    </header>


    <main>
        <!--jumbotron inicio-->
        <div class="jumbotron">



            <div class="container-sabias">
                <div class="row">
                    <aside class="nleft col-md-6">
                        <h2 class="sabias">
                            SABIAS QUE?
                        </h2>
                    </aside>


                    <aside class="nright col md-6">

                        <p> <strong>Las lentes tienen diferentes categorías.</strong></p>
                        <p> Cada vez que compramos unas gafas de sol, queremos asegurarnos que no sólo nos sienten bien,
                            sino
                            que también nos protejan la vista.
                            Pero… ¿Alguna vez te has preguntado qué significado tiene la Categoría de la lente de tus
                            gafas
                            de
                            sol?.</p>

                        <p> La <strong> categoría de filtro </strong> de una gafa de sol es una de las características
                            más importantes y conocerla y saber interpretarla nos da una información muy valiosa al
                            momento
                            de
                            elegir.</p>
                        <p>Cuando adquirimos una gafa de sol en una óptica, observaremos que lleva una
                            etiqueta/distintivo o
                            va
                            acompañado de un folleto en el
                            que se especifica un número del 0 al 4: es lo que llamamos <strong> Categoría de Filtro
                            </strong>.
                        </p>
                    </aside>
                </div>
            </div>

            <div class="container-table">
                <h2>CATEGORIAS</h2>
                
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>CATEGORIA</th>
                            <th>TRANSMICION DE LUZ</th>
                            <th>COLOR LENTE</th>
                            <th>INDICACIONES DE USO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>80-100%</td>
                            <td>Muy claros</td>
                            <td>Cualquier circunstancia</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>43-80%</td>
                            <td>Algo claro</td>
                            <td>Dias nublados</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>18-43%</td>
                            <td>Poco oscuro</td>
                            <td>Dia algo soleado</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>8-18%</td>
                            <td>Oscuros</td>
                            <td>Dia soleado</td>
                        <tr>
                            <td>4</td>
                            <td>3-8%</td>
                            <td>Muy oscuros</td>
                            <td>Solo para deportes al aire libre</td>
                        </tr>
                        </tr>
                    </tbody>
                </table>
            </div>


            <!--jumbotron fin-->
        </div>





        <div class="container-imagenes   galeria">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-4 item item1"></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item item2"></div>
                <div class="col-sm-6 col-md-4 col-lg-5 item item3"></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item item4"></div>
                <div class="col-sm-6 col-md-4 col-lg-5 item item5"></div>
                <div class="col-sm-6 col-md-4 col-lg-4 item item6"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 item item7"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 item item8"></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item item9"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 item item10"></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item item11"></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item item12"></div>
                <div class="col-sm-6 col-md-4 col-lg-4 item item13"></div>
                <div class="col-sm-6 col-md-4 col-lg-5 item item14"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 item item15"></div>
                <div class="col-sm-6 col-md-4 col-lg-6 item item16"></div>
            </div>
        </div>

    </main>
    <footer>
        <div class="franja">

        </div>

        <div>
            <div class="contactanos">
                <p><strong> Contactanos:</strong>

                <address><i class="far fa-envelope"></i> Email: francosubirain@gmail.com</address>

                <i class="fas fa-phone-alt"></i> Celular: 2324505981.

                <i class="fas fa-location-arrow"></i> Domicilio: Calle 28 nro 1097.
                <div class="redes">
                    Seguinos en nuestras redes:
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> </a>
                    <a href="" target="_blank"><i class="fab fa-twitter"></i> </a>
                    <a href="" target="_blank"><i class="fab fa-whatsapp"></i> </a>
                </div>
                </p>

            </div>
        </div>



    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>